<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="IOSExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-KU-Mw7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-E3-1Dw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-jQ-QgF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-fT-tnL">
                                                        <rect key="frame" x="163.33333333333334" y="0.0" width="66.333333333333343" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-Ps-Mhx">
                                                        <rect key="frame" x="170.66666666666666" y="33.666666666666671" width="52" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-h9-ibb">
                                                        <rect key="frame" x="172.66666666666666" y="60" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i8t-jQ-QgF" secondAttribute="bottom" constant="28" id="QfS-ur-6bV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="22B-fu-F3P">
                                        <rect key="frame" x="0.0" y="120" width="393" height="639"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-n4-QGV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="12"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="nVF-WE-0ZI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-l0-gKc">
                                                <rect key="frame" x="0.0" y="12" width="393" height="627"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-ZG-BKd">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="674"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <segue destination="QuI-3K-Iep" kind="embed" id="tDu-zn-xNT"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="pink"/>
                        <constraints>
                            <constraint firstItem="j5g-KU-Mw7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UNk-XB-YL4"/>
                            <constraint firstItem="j5g-KU-Mw7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ua3-4X-Kv6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j5g-KU-Mw7" secondAttribute="bottom" id="Yrn-Df-pdW"/>
                            <constraint firstItem="j5g-KU-Mw7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iah-Ne-N0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileLabel" destination="P3t-Ps-Mhx" id="WVu-HC-rUm"/>
                        <outlet property="nameLabel" destination="zzX-fT-tnL" id="aPQ-G6-f1I"/>
                        <outlet property="referralCodeLabel" destination="qxa-h9-ibb" id="Nx1-kK-nQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-639.43661971830988"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="jni-64-4Ve">
            <objects>
                <tableViewController id="QuI-3K-Iep" customClass="DashboardTableViewController" customModule="IOSExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MHH-Lv-PHd">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QuI-3K-Iep" id="ak8-fj-UOU"/>
                            <outlet property="delegate" destination="QuI-3K-Iep" id="sc8-fX-CGG"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="369" height="280"/>
                    <connections>
                        <outlet property="dashboardTable" destination="MHH-Lv-PHd" id="00L-6z-7i7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBB-De-av5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-842"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="pink">
            <color red="0.97647058959999999" green="0.87058818339999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
