<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="IOSExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-5C-Okg" customClass="login">
                                <rect key="frame" x="12" y="93" width="369" height="713"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-UM-agN">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="33.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-3c-zde">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-3W-pu9">
                                        <rect key="frame" x="0.0" y="49.666666666666686" width="369" height="663.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-pJ-dSN">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="663.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-fT-RrA">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="619.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-NQ-a7T" userLabel="Text Field Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="369" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-FK-91T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="44"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-Fc-b5u" customClass="CustomTextField" customModule="IOSExam" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="369" height="44"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="FBH-qU-Tgo"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="753-5j-chA">
                                                                        <rect key="frame" x="0.0" y="56" width="369" height="44"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-4W-K0c" customClass="CustomTextField" customModule="IOSExam" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="369" height="44"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="962-UY-k8n"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-sO-Uuv" userLabel="Button Stack View">
                                                        <rect key="frame" x="0.0" y="619.33333333333337" width="369" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-TW-ebL">
                                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="prB-wp-O4y"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                                                <connections>
                                                                    <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a6A-l7-iTC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-Mp-YPS">
                                                                <rect key="frame" x="186.66666666666663" y="0.0" width="182.33333333333337" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="hCq-pQ-xY5"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                                <connections>
                                                                    <action selector="loginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BrV-fF-ao4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poZ-5C-Okg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="e01-ve-Rgk"/>
                            <constraint firstItem="poZ-5C-Okg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="34" id="mZe-rW-1Ge"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="poZ-5C-Okg" secondAttribute="bottom" constant="12" id="o7T-Zd-bRw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="poZ-5C-Okg" secondAttribute="trailing" constant="12" id="u2F-W0-SCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="IQb-TW-ebL" id="O1Q-O6-NA7"/>
                        <outlet property="loginButton" destination="CAz-Mp-YPS" id="c8y-MG-37A"/>
                        <outlet property="loginLabel" destination="6Vy-3c-zde" id="oXV-oP-VEd"/>
                        <outlet property="mobileNumberTextField" destination="cyR-Fc-b5u" id="FBb-o8-Htu"/>
                        <outlet property="mpinTextField" destination="vgw-4W-K0c" id="9d7-8Y-5D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.1603053435115" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cyR-Fc-b5u">
            <size key="intrinsicContentSize" width="12" height="26.666666666666668"/>
        </designable>
        <designable name="vgw-4W-K0c">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
