<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="IOSExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-Q7-a8u">
                                <rect key="frame" x="12" y="93" width="369" height="713"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-Q0-QGz">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="33.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-o4-d3M">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-nr-Ups">
                                        <rect key="frame" x="0.0" y="49.666666666666686" width="369" height="603.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-1R-cGy">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="244"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-Zj-CSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="244"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-VD-8n2">
                                                                <rect key="frame" x="0.0" y="0.0" width="369" height="244"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-Uj-Z7x" customClass="CustomTextField" customModule="IOSExam">
                                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="uIq-j6-yIf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-Qg-GLl" customClass="CustomTextField" customModule="IOSExam">
                                                                        <rect key="frame" x="0.0" y="50" width="369" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="qdX-DM-0Ob"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnD-fJ-gJj" customClass="CustomTextField" customModule="IOSExam">
                                                                        <rect key="frame" x="0.0" y="100" width="369" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="6U1-Uc-adE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-uq-HWH" customClass="CustomTextField" customModule="IOSExam">
                                                                        <rect key="frame" x="0.0" y="150.00000000000003" width="369" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="ZD3-UM-2WL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-l4-sWy" customClass="CustomTextField" customModule="IOSExam">
                                                                        <rect key="frame" x="0.0" y="200.00000000000003" width="369" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="3HP-bM-7Qy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-VZ-rhu">
                                        <rect key="frame" x="0.0" y="669" width="369" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-mH-lV1">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1JC-Yz-xeF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rXs-p3-03t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-0z-7HN">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="182.33333333333337" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bRA-W8-wIE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bjg-Tf-8AM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAE-Q7-a8u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="0sW-mx-kw5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bAE-Q7-a8u" secondAttribute="bottom" constant="12" id="68m-Rg-IbG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bAE-Q7-a8u" secondAttribute="trailing" constant="12" id="Pbd-xL-tPs"/>
                            <constraint firstItem="bAE-Q7-a8u" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="34" id="ubd-nu-8rI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ZkS-mH-lV1" id="lNP-vl-mid"/>
                        <outlet property="confirmMpinTextField" destination="Kha-l4-sWy" id="yuy-c8-zZt"/>
                        <outlet property="firstNameTextField" destination="uy7-Uj-Z7x" id="xH3-Sr-Evh"/>
                        <outlet property="lastNameTextField" destination="Fz3-Qg-GLl" id="HgM-GU-C4e"/>
                        <outlet property="mobileNumberTextField" destination="pnD-fJ-gJj" id="LJz-J7-sdw"/>
                        <outlet property="mpinTextField" destination="yM7-uq-HWH" id="x5Z-uo-EOW"/>
                        <outlet property="registerButton" destination="Ebc-0z-7HN" id="Xbj-dx-2CP"/>
                        <outlet property="registerLabel" destination="dPx-o4-d3M" id="e8V-bk-Bzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fz3-Qg-GLl">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="Kha-l4-sWy">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="pnD-fJ-gJj">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="uy7-Uj-Z7x">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="yM7-uq-HWH">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
